{
  "name": "demo-polymer3-pwa",
  "version": "1.0.0",
  "description": "basic progressive web app with polymer 3 framework",
  "main": "index.html",
  "repository": "git@github.com:razvan-rosu/demo-polymer3-pwa.git",
  "author": "Răzvan Roșu",
  "license": "MIT",
  "private": null,
  "scripts": {
    "start": "polymer serve",
    "build": "polymer build",
    "dev": "gulp",
    "lint": "polymer lint",
    "test": "polymer test",
    "test:integration": "polymer build # test that psk builds without error with the CLI"
  },
  "dependencies": {
    "@bundled-es-modules/axios": "^0.18.0",
    "@polymer/lit-element": "^0.6.2",
    "@polymer/polymer": "^3.1.0",
    "@webcomponents/webcomponentsjs": "^2.2.1",
    "axios": "^0.18.0",
    "polymer-cli": "^1.9.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-watch": "^5.0.1",
    "wct-browser-legacy": "^1.0.2"
  }
}
